name = Simple Conference Features
core = 7.x
package = Simple Conference
php = 5.2.4
version = 7.x-1.0-beta2
project = simple_conference_features
dependencies[] = appcache
dependencies[] = block
dependencies[] = comment
dependencies[] = context
dependencies[] = ctools
dependencies[] = date
dependencies[] = date_api
dependencies[] = date_popup
dependencies[] = date_views
dependencies[] = features
dependencies[] = file
dependencies[] = image
dependencies[] = menu
dependencies[] = module_filter
dependencies[] = options
dependencies[] = path
dependencies[] = path_breadcrumbs
dependencies[] = pathauto
dependencies[] = relation
dependencies[] = relation_endpoint
dependencies[] = relation_entity_collector
dependencies[] = strongarm
dependencies[] = taxonomy
dependencies[] = token
dependencies[] = toolbar
dependencies[] = transliteration
dependencies[] = update
dependencies[] = views
dependencies[] = webform
datestamp = 1359077729
features[context][] = session_context
features[context][] = sitewide
features[context][] = speaker_context
features[ctools][] = context:context:3
features[ctools][] = path_breadcrumbs:path_breadcrumbs:1
features[ctools][] = relation:relation_type_default:1
features[ctools][] = strongarm:strongarm:1
features[ctools][] = views:views_default:3.0
features[features_api][] = api:1
features[field][] = comment-comment_node_session-comment_body
features[field][] = comment-comment_node_speaker_profile-comment_body
features[field][] = comment-comment_node_sponsor-comment_body
features[field][] = comment-comment_node_webform-comment_body
features[field][] = node-session-body
features[field][] = node-session-field_date
features[field][] = node-session-field_location
features[field][] = node-speaker_profile-body
features[field][] = node-speaker_profile-field_speaker_image
features[field][] = node-sponsor-body
features[field][] = node-sponsor-field_sponsor_image
features[field][] = node-webform-body
features[field][] = relation-is_speaking_at-endpoints
features[image][] = profile
features[menu_custom][] = menu-simple-conference-menu
features[menu_links][] = menu-simple-conference-menu:<front>
features[menu_links][] = menu-simple-conference-menu:sessions
features[menu_links][] = menu-simple-conference-menu:speakers
features[menu_links][] = menu-simple-conference-menu:sponsors
features[node][] = session
features[node][] = speaker_profile
features[node][] = sponsor
features[node][] = webform
features[path_breadcrumbs][] = speaker_profile_sessions
features[path_breadcrumbs][] = speaker_profile_speakers
features[path_breadcrumbs][] = speaker_profile_sponsors
features[relation_type][] = is_speaking_at
features[taxonomy][] = location
features[user_permission][] = access administration pages
features[user_permission][] = access all views
features[user_permission][] = access all webform results
features[user_permission][] = access appcache
features[user_permission][] = access comments
features[user_permission][] = access content
features[user_permission][] = access content overview
features[user_permission][] = access own webform results
features[user_permission][] = access own webform submissions
features[user_permission][] = access relations
features[user_permission][] = access site in maintenance mode
features[user_permission][] = access site reports
features[user_permission][] = access toolbar
features[user_permission][] = access user profiles
features[user_permission][] = administer actions
features[user_permission][] = administer appcache
features[user_permission][] = administer blocks
features[user_permission][] = administer comments
features[user_permission][] = administer content types
features[user_permission][] = administer features
features[user_permission][] = administer filters
features[user_permission][] = administer image styles
features[user_permission][] = administer menu
features[user_permission][] = administer module filter
features[user_permission][] = administer modules
features[user_permission][] = administer nodes
features[user_permission][] = administer pathauto
features[user_permission][] = administer permissions
features[user_permission][] = administer relation types
features[user_permission][] = administer relations
features[user_permission][] = administer site configuration
features[user_permission][] = administer software updates
features[user_permission][] = administer taxonomy
features[user_permission][] = administer themes
features[user_permission][] = administer url aliases
features[user_permission][] = administer users
features[user_permission][] = administer views
features[user_permission][] = block IP addresses
features[user_permission][] = bypass node access
features[user_permission][] = cancel account
features[user_permission][] = change own username
features[user_permission][] = create relations
features[user_permission][] = create session content
features[user_permission][] = create speaker_profile content
features[user_permission][] = create sponsor content
features[user_permission][] = create url aliases
features[user_permission][] = create webform content
features[user_permission][] = delete all webform submissions
features[user_permission][] = delete any session content
features[user_permission][] = delete any speaker_profile content
features[user_permission][] = delete any sponsor content
features[user_permission][] = delete any webform content
features[user_permission][] = delete own session content
features[user_permission][] = delete own speaker_profile content
features[user_permission][] = delete own sponsor content
features[user_permission][] = delete own webform content
features[user_permission][] = delete own webform submissions
features[user_permission][] = delete relations
features[user_permission][] = delete revisions
features[user_permission][] = delete terms in 1
features[user_permission][] = edit all webform submissions
features[user_permission][] = edit any session content
features[user_permission][] = edit any speaker_profile content
features[user_permission][] = edit any sponsor content
features[user_permission][] = edit any webform content
features[user_permission][] = edit own comments
features[user_permission][] = edit own session content
features[user_permission][] = edit own speaker_profile content
features[user_permission][] = edit own sponsor content
features[user_permission][] = edit own webform content
features[user_permission][] = edit own webform submissions
features[user_permission][] = edit relations
features[user_permission][] = edit terms in 1
features[user_permission][] = export relation types
features[user_permission][] = manage features
features[user_permission][] = notify of path changes
features[user_permission][] = post comments
features[user_permission][] = revert revisions
features[user_permission][] = select account cancellation method
features[user_permission][] = skip comment approval
features[user_permission][] = view own unpublished content
features[user_permission][] = view revisions
features[user_permission][] = view the administration theme
features[user_role][] = Administrator
features[user_role][] = Staff
features[variable][] = additional_settings__active_tab_session
features[variable][] = additional_settings__active_tab_speaker_profile
features[variable][] = additional_settings__active_tab_sponsor
features[variable][] = additional_settings__active_tab_webform
features[variable][] = appcache_automatic
features[variable][] = appcache_cache
features[variable][] = appcache_enabled
features[variable][] = appcache_fallback
features[variable][] = appcache_network
features[variable][] = comment_anonymous_session
features[variable][] = comment_anonymous_speaker_profile
features[variable][] = comment_anonymous_sponsor
features[variable][] = comment_anonymous_webform
features[variable][] = comment_default_mode_session
features[variable][] = comment_default_mode_speaker_profile
features[variable][] = comment_default_mode_sponsor
features[variable][] = comment_default_mode_webform
features[variable][] = comment_default_per_page_session
features[variable][] = comment_default_per_page_speaker_profile
features[variable][] = comment_default_per_page_sponsor
features[variable][] = comment_default_per_page_webform
features[variable][] = comment_form_location_session
features[variable][] = comment_form_location_speaker_profile
features[variable][] = comment_form_location_sponsor
features[variable][] = comment_form_location_webform
features[variable][] = comment_preview_session
features[variable][] = comment_preview_speaker_profile
features[variable][] = comment_preview_sponsor
features[variable][] = comment_preview_webform
features[variable][] = comment_session
features[variable][] = comment_speaker_profile
features[variable][] = comment_sponsor
features[variable][] = comment_subject_field_session
features[variable][] = comment_subject_field_speaker_profile
features[variable][] = comment_subject_field_sponsor
features[variable][] = comment_subject_field_webform
features[variable][] = comment_webform
features[variable][] = date_format_day_date
features[variable][] = date_format_long
features[variable][] = date_format_medium
features[variable][] = date_format_short
features[variable][] = error_level
features[variable][] = field_bundle_settings_node__session
features[variable][] = field_bundle_settings_node__speaker_profile
features[variable][] = field_bundle_settings_node__sponsor
features[variable][] = node_options_session
features[variable][] = node_options_speaker_profile
features[variable][] = node_options_sponsor
features[variable][] = node_options_webform
features[variable][] = node_preview_session
features[variable][] = node_preview_speaker_profile
features[variable][] = node_preview_sponsor
features[variable][] = node_preview_webform
features[variable][] = node_submitted_session
features[variable][] = node_submitted_speaker_profile
features[variable][] = node_submitted_sponsor
features[variable][] = node_submitted_webform
features[variable][] = path_alias_whitelist
features[variable][] = pathauto_blog_pattern
features[variable][] = pathauto_forum_pattern
features[variable][] = pathauto_node_pattern
features[variable][] = pathauto_node_session_pattern
features[variable][] = pathauto_node_speaker_profile_pattern
features[variable][] = pathauto_node_sponsor_pattern
features[variable][] = pathauto_node_webform_pattern
features[variable][] = pathauto_punctuation_hyphen
features[variable][] = pathauto_taxonomy_term_location_pattern
features[variable][] = pathauto_taxonomy_term_pattern
features[variable][] = pathauto_user_pattern
features[variable][] = theme_austin_settings
features[variable][] = theme_default
features[variable][] = theme_zen_settings
features[variable][] = user_admin_role
features[variable][] = webform_node_types
features[variable][] = webform_share_webform
features[views_view][] = navigation
features[views_view][] = session_blocks
features[views_view][] = speaker_blocks
